is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Decision_Logic_with_if_s
build_property.ProjectDir = C:\Users\fpere\OneDrive\Ambiente de Trabalho\C#\Decision_Logic_with_if's\Decision_Logic_with_if's\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
