is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_develop_conditional_branching_looping
build_property.ProjectDir = C:\Users\fpere\Website_Git\Projects\project-develop-conditional-branching-looping\project-develop-conditional-branching-looping\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
